<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .parent-div {
            background-color: blue;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-card {
            height: 380px;
            width: 350px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .inp-em {
            display: block;
            width: 300px;
            padding-left: 10px;
            border: none;
            background-color: gainsboro;
            height: 50px;
            border-radius: 5px;
        }

        .inp-ps {
            display: block;
            width: 300px;
            padding-left: 10px;
            border: none;
            background-color: gainsboro;
            height: 50px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20PX;
        }

        

        .btn-sub {
            display: block;
            width: 310px;
            border: none;
            background-color: dodgerblue;
            height: 50px;
            border-radius: 5px;
            margin-top: 20px;
            color: white;
            font-weight: 600;
                
        }

        .inp-for {
           margin-top: 20px;
           text-align: center;
            margin-left: 100px;
            text-decoration: none;
            color: dodgerblue;
        }

        p {
            margin-top: 20px;
            margin-left: 70px;
            font-weight: 500;
        }

        p a {
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
    <div class="parent-div">
        

        <div class="login-card">
            <form class="inp-par" action="">
                <h1>Login</h1>
                <input class="inp-em" type="email" placeholder="Enter your Email">
                <input class="inp-ps" type="password" placeholder="Enter your Password">
                <a class="inp-for" href="">Forget Password?</a>
                <button class="btn-sub">Submit</button>

                <p> Not a Member? <a clas href="signup.html">SignUp</a></p>
            </form>
        </div>
    </div>
</body>
</html>